{
    "name": "tests-always-included/symfony-console-bootstrap",
    "type": "tests-always-included-symfony-console-bootstrap",
    "authors":
    [
        {
            "name": "Tests Always Included Members",
            "homepage": "https://github.com/tests-always-included/symfony-console-bootstrap"
        }
    ],
    "repositories":
    [
        {
            "type": "vcs",
            "url": "https://github.com/tests-always-included/symfony-console-bootstrap-installer.git"
        }
    ],
    "require":
    {
        "tests-always-included/symfony-console-bootstrap-installer": "dev-master"
    },
    "autoload":
    {
        "psr-0":
        {
            "TestsAlwaysIncluded\\SymfonyConsoleBootstrap\\": ""
        }
    }
}
